# Environment variables
WORKSPACE_ID=<workspace-id>
CONVERSATION_USERNAME=<conversation-username>
CONVERSATION_PASSWORD=<conversation-password>
TOP_INTENTS=ON
TOP_INTENTS_NUM=3
TOP_INTENTS_MODE=TANAKA3
TOP_INTENTS_EXCL=["D_継続的トレーニングの方法","S_テンプレートの使用方法","INTENT3"]
#TOP_INTENTS_MODE=OTHER
#TOP_INTENTS_MODE=LIST
#TOP_INTENTS_MODE_LIST=["INTENT1","INTENT2","INTENT3","greeting"]
